<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Apr 08 15:59:58 EDT 2005 -->
<TITLE>
UIComponent (JavaServer Faces API (1_2_PR))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.component.UIComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIComponent (JavaServer Faces API (1_2_PR))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UIComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.faces.component.UIComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>UIComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></DL>

<P>
<p><strong>UIComponent</strong> is the base class for all user interface
 components in JavaServer Faces.  The set of <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instances
 associated with a particular request and response are organized into a
 component tree under a <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> that represents
 the entire content of the request or response.</p>

 <p>For the convenience of component developers,
 <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><CODE>UIComponentBase</CODE></A> provides the default
 behavior that is specified for a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, and is the base class
 for all of the concrete <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> "base" implementations.
 Component writers are encouraged to subclass
 <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><CODE>UIComponentBase</CODE></A>, instead of directly
 implementing this abstract class, to reduce the impact of any future changes
 to the method signatures.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#UIComponent()">UIComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A></B>(<A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast the specified <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to all registered
 event listeners who have expressed an interest in events of this
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#decode(javax.faces.context.FacesContext)">decode</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode any new state of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> from the
 request contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>, and store
 this state as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this component returns <code>true</code> from <A HREF="../../../javax/faces/component/UIComponent.html#isRendered()"><CODE>isRendered()</CODE></A>, render this component and all its children that
 return <code>true</code> from <code>isRendered()</code>,
 regardless of the value of the <A HREF="../../../javax/faces/component/UIComponent.html#getRendersChildren()"><CODE>getRendersChildren()</CODE></A> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our <code>rendered</code> property is <code>true</code>,
 render the beginning of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> to the response contained in the specified
 <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our <code>rendered</code> property is <code>true</code>,
 render the child <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our <code>rendered</code> property is <code>true</code>,
 render the ending of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#findComponent(java.lang.String)">findComponent</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for and return the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> with an <code>id</code>
 that matches the specified search expression (if any), according to the
 algorithm described below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the attributes
 (and properties, see below) associated wth this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>,
 keyed by attribute name (which must be a String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of child <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s that are
 associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>List</code> representing the child
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s associated with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getClientId(javax.faces.context.FacesContext)">getClientId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a client-side identifier for this component, generating
 one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow components that implement <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> to
 selectively disable prepending their clientId to their
 descendent's clientIds by breaking the prepending logic into a
 seperately callable method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance
 for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getFacesListeners(java.lang.Class)">getFacesListeners</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of registered <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A>s that are
 instances of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getFacet(java.lang.String)">getFacet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the named facet, if it exists, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getFacets()">getFacets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the facet
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>,
 keyed by facet name (which must be a String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getFacetsAndChildren()">getFacetsAndChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the facet followed by child
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> of this
 <code>UIComponent</code>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instance
 associated with this component, if any; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
 (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating whether this component is responsible
 for rendering its child components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getValueBinding(java.lang.String)">getValueBinding</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><CODE>getValueExpression(java.lang.String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> used to calculate the value for the
 specified attribute or property name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#isRendered()">isRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this component (and its children)
 should be rendered during the <em>Render Response</em> phase
 of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Apply Request Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                    java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Restore View</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the state
 saving portion of the <em>Render Response</em> phase of the
 request processing lifecycle for all facets of this component,
 all children of this component, and this component itself, as
 follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Update Model Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Process Validations</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue an event for broadcast at the end of the current request
 processing lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A></B>(<A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#setParent(javax.faces.component.UIComponent)">setParent</A></B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent <code>UIComponent</code> of this
 <code>UIComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#setRendered(boolean)">setRendered</A></B>(boolean&nbsp;rendered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>rendered</code> property of this
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#setRendererType(java.lang.String)">setRendererType</A></B>(java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>,
 or <code>null</code> for components that render themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> used to calculate the value
 for the specified attribute or property name, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.StateHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIComponent()"><!-- --></A><H3>
UIComponent</H3>
<PRE>
public <B>UIComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public abstract java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><p>Return a mutable <code>Map</code> representing the attributes
 (and properties, see below) associated wth this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>,
 keyed by attribute name (which must be a String).  The returned
 implementation must support all of the standard and optional
 <code>Map</code> methods, plus support the following additional
 requirements:</p>
 <ul>
 <li>The <code>Map</code> implementation must implement
     the <code>java.io.Serializable</code> interface.</li>
 <li>Any attempt to add a <code>null</code> key or value must
     throw a <code>NullPointerException</code>.</li>
 <li>Any attempt to add a key that is not a String must throw
     a <code>ClassCastException</code>.</li>
 <li>If the attribute name specified as a key matches a property
     of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>'s implementation class, the following
     methods will have special behavior:
     <ul>
     <li><code>containsKey</code> - Return <code>false</code>.</li>
     <li><code>get()</code> - If the property is readable, call
         the getter method and return the returned value (wrapping
         primitive values in their corresponding wrapper classes);
         otherwise throw <code>IllegalArgumentException</code>.</li>
     <li><code>put()</code> - If the property is writeable, call
         the setter method to set the corresponding value (unwrapping
         primitive values in their corresponding wrapper classes).
         If the property is not writeable, or an attempt is made to
         set a property of primitive type to <code>null</code>,
         throw <code>IllegalArgumentException</code>.</li>
     <li><code>remove</code> - Throw
         <code>IllegalArgumentException</code>.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueBinding(java.lang.String)"><!-- --></A><H3>
getValueBinding</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A> <B>getValueBinding</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><CODE>getValueExpression(java.lang.String)</CODE></A>.</I>
<P>
<DD><p>Call through to <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><CODE>getValueExpression(java.lang.String)</CODE></A> and examine the
 result.  If the result is an instance of the wrapper class
 mandated in <A HREF="../../../javax/faces/component/UIComponent.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><CODE>setValueBinding(java.lang.String, javax.faces.el.ValueBinding)</CODE></A>, extract the
 <code>ValueBinding</code> instance and return it.  Otherwise,
 wrap the result in an implementation of
 <code>ValueBinding</code>, and return it.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to retrieve a
  <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el"><CODE>ValueBinding</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><!-- --></A><H3>
setValueBinding</H3>
<PRE>
public abstract void <B>setValueBinding</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>
<P>
<DD><p>Wrap the argument <code>binding</code> in an implementation of
 <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> and call through to <A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set a
  <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el"><CODE>ValueBinding</CODE></A><DD><CODE>binding</CODE> - The <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el"><CODE>ValueBinding</CODE></A> to set, or <code>null</code>
  to remove any currently set <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el"><CODE>ValueBinding</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is one of
  <code>id</code> or <code>parent</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueExpression(java.lang.String)"><!-- --></A><H3>
getValueExpression</H3>
<PRE>
public abstract <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A> <B>getValueExpression</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> used to calculate the value for the
 specified attribute or property name, if any.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to retrieve a
  <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(java.lang.String, javax.el.ValueExpression)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public abstract void <B>setValueExpression</B>(java.lang.String&nbsp;name,
                                        <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;expression)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> used to calculate the value
 for the specified attribute or property name, if any.</p>

 <p>The implementation must call <A HREF="../../../javax/el/Expression.html#isLiteralText()"><CODE>Expression.isLiteralText()</CODE></A> on the argument
 <code>expression</code>.  If <code>isLiteralText()</code> returns
 <code>true</code>, invoke <A HREF="../../../javax/el/ValueExpression.html#getValue(javax.el.ELContext)"><CODE>ValueExpression.getValue(javax.el.ELContext)</CODE></A> on the
 argument expression and pass the result as the <code>value</code>
 parameter in a call to <code>this.<A HREF="../../../javax/faces/component/UIComponent.html#getAttributes()"><CODE>getAttributes()</CODE></A>.put(name, value)</code> where <code>name</code>
 is the argument <code>name</code>.  If an exception is thrown as
 a result of calling <A HREF="../../../javax/el/ValueExpression.html#getValue(javax.el.ELContext)"><CODE>ValueExpression.getValue(javax.el.ELContext)</CODE></A>, wrap it in
 a <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces"><CODE>FacesException</CODE></A> and re-throw it.  If
 <code>isLiteralText()</code> returns <code>false</code>, simply
 store the un-evaluated <code>expression</code> argument in the
 collection of <code>ValueExpression</code>s under the key given
 by the argument <code>name</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set a
  <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A><DD><CODE>expression</CODE> - The <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> to set, or <code>null</code>
  to remove any currently set <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is one of
  <code>id</code> or <code>parent</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId(javax.faces.context.FacesContext)"><!-- --></A><H3>
getClientId</H3>
<PRE>
public abstract java.lang.String <B>getClientId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Return a client-side identifier for this component, generating
 one if necessary.  The associated <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A>, if any,
 will be asked to convert the clientId to a form suitable for
 transmission to the client.</p>

 <p>The return from this method must be the same value throughout
 the lifetime of the instance, unless the <code>id</code> property
 of the component is changed, or the component is placed in
 a <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> whose client ID changes (for example,
 <A HREF="../../../javax/faces/component/UIData.html" title="class in javax.faces.component"><CODE>UIData</CODE></A>).  However, even in these cases, consecutive
 calls to this method must always return the same value.  The
 implementation must follow these steps in determining the
 clientId:</p>
 
 <p>Find the closest ancestor to <b>this</b> component in the view
 hierarchy that implements <code>NamingContainer</code>.  Call
 <code>getContainerClientId()</code> on it and save the result as
 the <code>parentId</code> local variable.  Call <A HREF="../../../javax/faces/component/UIComponent.html#getId()"><CODE>getId()</CODE></A> on
 <b>this</b> component and save the result as the
 <code>myId</code> local variable.  If <code>myId</code> is
 <code>null</code>, call
 <code>context.getViewRoot().createUniqueId()</code> and assign
 the result to myId.  If <code>parentId</code> is
 non-<code>null</code>, let <code>myId</code> equal <code>parentId
 + NamingContainer.SEPARATOR_CHAR + myId</code>.  Call <A HREF="../../../javax/faces/render/Renderer.html#convertClientId(javax.faces.context.FacesContext, java.lang.String)"><CODE>Renderer.convertClientId(javax.faces.context.FacesContext, java.lang.String)</CODE></A>, passing <code>myId</code>, and return
 the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerClientId(javax.faces.context.FacesContext)"><!-- --></A><H3>
getContainerClientId</H3>
<PRE>
protected abstract java.lang.String <B>getContainerClientId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Allow components that implement <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> to
 selectively disable prepending their clientId to their
 descendent's clientIds by breaking the prepending logic into a
 seperately callable method.  See <A HREF="../../../javax/faces/component/UIComponent.html#getClientId(javax.faces.context.FacesContext)"><CODE>getClientId(javax.faces.context.FacesContext)</CODE></A> for usage.</p>
 
 <p>By default, this method will call through to <A HREF="../../../javax/faces/component/UIComponent.html#getClientId(javax.faces.context.FacesContext)"><CODE>getClientId(javax.faces.context.FacesContext)</CODE></A> and return the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public abstract java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> for this component instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public abstract java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><p>Return the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public abstract void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Set the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> (if any).
 Component identifiers must obey the following syntax restrictions:</p>
 <ul>
 <li>Must not be a zero-length String.</li>
 <li>First character must be a letter or an underscore ('_').</li>
 <li>Subsequent characters must be a letter, a digit,
     an underscore ('_'), or a dash ('-').</li>
 <li>
 </ul>

 <p>Component identifiers must also obey the following semantic
 restrictions (note that this restriction is <strong>NOT</strong>
 enforced by the <code>setId()</code> implementation):</p>
 <ul>
 <li>The specified identifier must be unique among all the components
     (including facets) that are descendents of the nearest ancestor
     <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> that is a <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A>, or within
     the scope of the entire component tree if there is no such
     ancestor that is a <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new component identifier, or <code>null</code> to indicate
  that this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> does not have a component identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>id</code> is not
  syntactically valid</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>getParent</B>()</PRE>
<DL>
<DD><p>Return the parent <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> of this
 <code>UIComponent</code>, if any.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.faces.component.UIComponent)"><!-- --></A><H3>
setParent</H3>
<PRE>
public abstract void <B>setParent</B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;parent)</PRE>
<DL>
<DD><p>Set the parent <code>UIComponent</code> of this
 <code>UIComponent</code>.  <strong>This method must
 never be called by developers;  a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>'s internal
 implementation will call it as components are added to or
 removed from a parent's child <code>List</code> or 
 facet <code>Map</code></strong>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent, or <code>null</code> for the root node
  of a component tree</DL>
</DD>
</DL>
<HR>

<A NAME="isRendered()"><!-- --></A><H3>
isRendered</H3>
<PRE>
public abstract boolean <B>isRendered</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if this component (and its children)
 should be rendered during the <em>Render Response</em> phase
 of the request processing lifecycle.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendered(boolean)"><!-- --></A><H3>
setRendered</H3>
<PRE>
public abstract void <B>setRendered</B>(boolean&nbsp;rendered)</PRE>
<DL>
<DD><p>Set the <code>rendered</code> property of this
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendered</CODE> - If <code>true</code> render this component;
  otherwise, do not render this component</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public abstract java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
 (if any).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendererType(java.lang.String)"><!-- --></A><H3>
setRendererType</H3>
<PRE>
public abstract void <B>setRendererType</B>(java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>,
 or <code>null</code> for components that render themselves.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendererType</CODE> - Logical identifier of the type of
  <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> to use, or <code>null</code> for components
  that render themselves</DL>
</DD>
</DL>
<HR>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public abstract boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><p>Return a flag indicating whether this component is responsible
 for rendering its child components.  The default implementation
 in <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()"><CODE>UIComponentBase.getRendersChildren()</CODE></A> tries to find the
 renderer for this component.  If it does, it calls <A HREF="../../../javax/faces/render/Renderer.html#getRendersChildren()"><CODE>Renderer.getRendersChildren()</CODE></A> and returns the result.  If it
 doesn't, it returns false.  As of version 1.2 of the JavaServer
 Faces Specification, component authors are encouraged to return
 <code>true</code> from this method and rely on <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)"><CODE>UIComponentBase.encodeChildren(javax.faces.context.FacesContext)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public abstract java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD><p>Return a mutable <code>List</code> representing the child
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s associated with this component.  The returned
 implementation must support all of the standard and optional
 <code>List</code> methods, plus support the following additional
 requirements:</p>
 <ul>
 <li>The <code>List</code> implementation must implement
     the <code>java.io.Serializable</code> interface.</li>
 <li>Any attempt to add a <code>null</code> must throw
     a NullPointerException</li>
 <li>Any attempt to add an object that does not implement
     <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> must throw a ClassCastException.</li>
 <li>Whenever a new child component is added, the <code>parent</code>
     property of the child must be set to this component instance.
     If the <code>parent</code> property of the child was already
     non-null, the child must first be removed from its previous
     parent (where it may have been either a child or a facet).</li>
 <li>Whenever an existing child component is removed, the
     <code>parent</code> property of the child must be set to
     <code>null</code>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public abstract int <B>getChildCount</B>()</PRE>
<DL>
<DD><p>Return the number of child <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s that are
 associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.  If there are no
 children, this method must return 0.  The method must not cause
 the creation of a child component list.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findComponent(java.lang.String)"><!-- --></A><H3>
findComponent</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>findComponent</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD><p>Search for and return the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> with an <code>id</code>
 that matches the specified search expression (if any), according to the
 algorithm described below.</p>

 <p>Component identifiers are required to be unique within the scope of
 the closest ancestor <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> that encloses this
 component (which might be this component itself).  If there are no
 <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> components in the ancestry of this component,
 the root component in the tree is treated as if it were a
 <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A>, whether or not its class actually implements
 the <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> interface.</p>

 <p>A <em>search expression</em> consists of either an
 identifier (which is matched exactly against the <code>id</code>
 property of a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, or a series of such identifiers
 linked by the <A HREF="../../../javax/faces/component/NamingContainer.html#SEPARATOR_CHAR"><CODE>NamingContainer.SEPARATOR_CHAR</CODE></A> character value.
 The search algorithm operates as follows:</p>
 <ul>
 <li>Identify the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> that will be the base for searching,
     by stopping as soon as one of the following conditions is met:
     <ul>
     <li>If the search expression begins with the the separator character
         (called an "absolute" search expression),
         the base will be the root <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> of the component
         tree.  The leading separator character will be stripped off,
         and the remainder of the search expression will be treated as
         a "relative" search expression as described below.</li>
     <li>Otherwise, if this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is a
         <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> it will serve as the basis.</li>
     <li>Otherwise, search up the parents of this component.  If
         a <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> is encountered, it will be the base.
         </li>
     <li>Otherwise (if no <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> is encountered)
         the root <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> will be the base.</li>
     </ul></li>
 <li>The search expression (possibly modified in the previous step) is now
     a "relative" search expression that will be used to locate the
     component (if any) that has an <code>id</code> that matches, within
     the scope of the base component.  The match is performed as follows:
     <ul>
     <li>If the search expression is a simple identifier, this value is
         compared to the <code>id</code> property, and then recursively
         through the facets and children of the base <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
         (except that if a descendant <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> is found,
         its own facets and children are not searched).</li>
     <li>If the search expression includes more than one identifier
         separated by the separator character, the first identifier is
         used to locate a <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> by the rules in the
         previous bullet point.  Then, the <code>findComponent()</code>
         method of this <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A> will be called, passing
         the remainder of the search expression.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - Search expression identifying the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
  to be returned
<DT><B>Returns:</B><DD>the found <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, or <code>null</code>
  if the component was not found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an intermediate identifier
  in a search expression identifies a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> that is
  not a <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><CODE>NamingContainer</CODE></A>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>expr</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFacets()"><!-- --></A><H3>
getFacets</H3>
<PRE>
public abstract java.util.Map <B>getFacets</B>()</PRE>
<DL>
<DD><p>Return a mutable <code>Map</code> representing the facet
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>,
 keyed by facet name (which must be a String).  The returned
 implementation must support all of the standard and optional
 <code>Map</code> methods, plus support the following additional
 requirements:</p>
 <ul>
 <li>The <code>Map</code> implementation must implement
     the <code>java.io.Serializable</code> interface.</li>
 <li>Any attempt to add a <code>null</code> key or value must
     throw a NullPointerException.</li>
 <li>Any attempt to add a key that is not a String must throw
     a ClassCastException.</li>
 <li>Any attempt to add a value that is not a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
     must throw a ClassCastException.</li>
 <li>Whenever a new facet <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is added:
     <ul>
     <li>The <code>parent</code> property of the component must be set to
         this component instance.</li>
     <li>If the <code>parent</code> property of the component was already
     non-null, the component must first be removed from its previous
     parent (where it may have been either a child or a facet).</li>
     </ul></li>
 <li>Whenever an existing facet <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> is removed:
     <ul>
     <li>The <code>parent</code> property of the facet must be
         set to <code>null</code>.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacet(java.lang.String)"><!-- --></A><H3>
getFacet</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>getFacet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Convenience method to return the named facet, if it exists, or
 <code>null</code> otherwise.  If the requested facet does not
 exist, the facets Map must not be created.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired facet</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetsAndChildren()"><!-- --></A><H3>
getFacetsAndChildren</H3>
<PRE>
public abstract java.util.Iterator <B>getFacetsAndChildren</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the facet followed by child
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.
 Facets are returned in an undefined order, followed by
 all the children in the order they are stored in the child list. If this
 component has no facets or children, an empty <code>Iterator</code>
 is returned.</p>

 <p>The returned <code>Iterator</code> must not support the
 <code>remove()</code> operation.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public abstract void <B>broadcast</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)
                        throws <A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></PRE>
<DL>
<DD><p>Broadcast the specified <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to all registered
 event listeners who have expressed an interest in events of this
 type.  Listeners are called in the order in which they were
 added.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to be broadcast
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the implementation class
  of this <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> is not supported by this component
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public abstract void <B>decode</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Decode any new state of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> from the
 request contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>, and store
 this state as needed.</p>

 <p>During decoding, events may be enqueued for later processing
 (by event listeners who have registered an interest),  by calling
 <code>queueEvent()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public abstract void <B>encodeBegin</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                          throws java.io.IOException</PRE>
<DL>
<DD><p>If our <code>rendered</code> property is <code>true</code>,
 render the beginning of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> to the response contained in the specified
 <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>.
 </p>
 
 <p>If a <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> is associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, 
 the actual encoding will be delegated to 
 <A HREF="../../../javax/faces/render/Renderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>Renderer.encodeBegin(FacesContext, UIComponent)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public abstract void <B>encodeChildren</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                             throws java.io.IOException</PRE>
<DL>
<DD><p>If our <code>rendered</code> property is <code>true</code>,
 render the child <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.
 This method will only be called
 if the <code>rendersChildren</code> property is <code>true</code>.</p>
 
 <p>If a <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> is associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, 
 the actual encoding will be delegated to 
 <A HREF="../../../javax/faces/render/Renderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>Renderer.encodeBegin(FacesContext, UIComponent)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public abstract void <B>encodeEnd</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                        throws java.io.IOException</PRE>
<DL>
<DD><p>If our <code>rendered</code> property is <code>true</code>,
 render the ending of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</p>
 
 <p>If a <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> is associated with this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, 
 the actual encoding will be delegated to 
 <A HREF="../../../javax/faces/render/Renderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>Renderer.encodeBegin(FacesContext, UIComponent)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeAll(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeAll</H3>
<PRE>
public abstract void <B>encodeAll</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                        throws java.io.IOException</PRE>
<DL>
<DD><p>If this component returns <code>true</code> from <A HREF="../../../javax/faces/component/UIComponent.html#isRendered()"><CODE>isRendered()</CODE></A>, render this component and all its children that
 return <code>true</code> from <code>isRendered()</code>,
 regardless of the value of the <A HREF="../../../javax/faces/component/UIComponent.html#getRendersChildren()"><CODE>getRendersChildren()</CODE></A> flag.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFacesListener(javax.faces.event.FacesListener)"><!-- --></A><H3>
addFacesListener</H3>
<PRE>
protected abstract void <B>addFacesListener</B>(<A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Add the specified <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.
 It is expected that <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> classes acting as event sources
 will have corresponding typesafe APIs for registering listeners of the
 required type, and the implementation of those registration methods
 will delegate to this method.  For example:</p>
 <pre>
 public class FooEvent extends FacesEvent { ... }

 public interface FooListener extends FacesListener {
   public void processFoo(FooEvent event);
 }

 public class FooComponent extends UIComponentBase {
   ...
   public void addFooListener(FooListener listener) {
     addFacesListener(listener);
   }
   public void removeFooListener(FooListener listener) {
     removeFacesListener(listener);
   }
   ...
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A> to be registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFacesListeners(java.lang.Class)"><!-- --></A><H3>
getFacesListeners</H3>
<PRE>
protected abstract <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>[] <B>getFacesListeners</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Return an array of registered <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A>s that are
 instances of the specified class.  If there are no such registered
 listeners, a zero-length array is returned.  The returned 
 array can be safely be cast to an array strongly typed to
 an element type of <code>clazz</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class that must be implemented by a <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A>
  for it to be returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>class</code> is not,
  and does not implement, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>clazz</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeFacesListener(javax.faces.event.FacesListener)"><!-- --></A><H3>
removeFacesListener</H3>
<PRE>
protected abstract void <B>removeFacesListener</B>(<A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Remove the specified <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A> to be deregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(javax.faces.event.FacesEvent)"><!-- --></A><H3>
queueEvent</H3>
<PRE>
public abstract void <B>queueEvent</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>Queue an event for broadcast at the end of the current request
 processing lifecycle phase.  The default implementation in
 <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><CODE>UIComponentBase</CODE></A> must delegate this call to the
 <code>queueEvent()</code> method of the parent <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> to be queued
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this component is not a
  descendant of a <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processRestoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
processRestoreState</H3>
<PRE>
public abstract void <B>processRestoreState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><p>Perform the component tree processing required by the
 <em>Restore View</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>Call the <code>processRestoreState()</code> method of all
 facets and children of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> in the order
 determined by a call to <code>getFacetsAndChildren()</code>.</li>
 <li>Call the <code>restoreState()</code> method of this component.</li>
 </ul>

 <p>This method may not be called if the state saving method is
 set to server.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processDecodes(javax.faces.context.FacesContext)"><!-- --></A><H3>
processDecodes</H3>
<PRE>
public abstract void <B>processDecodes</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Perform the component tree processing required by the
 <em>Apply Request Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
     is <code>false</code>, skip further processing.</li>
 <li>Call the <code>processDecodes()</code> method of all facets
     and children of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, in the order determined
     by a call to <code>getFacetsAndChildren()</code>.</li>
 <li>Call the <code>decode()</code> method of this component.</li>
 <li>If a <code>RuntimeException</code> is thrown during
     decode processing, call <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>
     and re-throw the exception.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processValidators(javax.faces.context.FacesContext)"><!-- --></A><H3>
processValidators</H3>
<PRE>
public abstract void <B>processValidators</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Perform the component tree processing required by the
 <em>Process Validations</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
     is <code>false</code>, skip further processing.</li>
 <li>Call the <code>processValidators()</code> method of all facets
     and children of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, in the order determined
     by a call to <code>getFacetsAndChildren()</code>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(javax.faces.context.FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public abstract void <B>processUpdates</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Perform the component tree processing required by the
 <em>Update Model Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>
     is <code>false</code>, skip further processing.</li>
 <li>Call the <code>processUpdates()</code> method of all facets
     and children of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>, in the order determined
     by a call to <code>getFacetsAndChildren()</code>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processSaveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
processSaveState</H3>
<PRE>
public abstract java.lang.Object <B>processSaveState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Perform the component tree processing required by the state
 saving portion of the <em>Render Response</em> phase of the
 request processing lifecycle for all facets of this component,
 all children of this component, and this component itself, as
 follows.</p> <ul>

 <li>consult the <code>transient</code> property of this
 component.  If true, just return <code>null</code>.</li>

 <li>Call the <code>processSaveState()</code> method of all facets
 and children of this <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> in the order determined
 by a call to <code>getFacetsAndChildren()</code>, skipping
 children and facets that are transient.</li>

 <li>Call the <code>saveState()</code> method of this component.</li>

 <li>Encapsulate the child state and your state into a
 Serializable Object and return it.</li> 

 </ul>

 <p>This method may not be called if the state saving method is
 set to server.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
protected abstract <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A> <B>getFacesContext</B>()</PRE>
<DL>
<DD><p>Convenience method to return the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance
 for the current request.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
protected abstract <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A> <B>getRenderer</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Convenience method to return the <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instance
 associated with this component, if any; otherwise, return
 <code>null</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
