<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Apr 08 15:59:57 EDT 2005 -->
<TITLE>
UIComponentBodyTag (JavaServer Faces API (1_2_PR))
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.webapp.UIComponentBodyTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIComponentBodyTag (JavaServer Faces API (1_2_PR))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/FacetTag.html" title="class in javax.faces.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentBodyTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.faces.webapp.UIComponentTag">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.webapp</FONT>
<BR>
Class UIComponentBodyTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTagBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentClassicTagBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTag</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.faces.webapp.UIComponentBodyTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>All component tags now implement <code>BodyTag</code>.
 This class has been replaced by <A HREF="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><CODE>UIComponentELTag</CODE></A>.</I>
<P>
<DL>
<DT>public abstract class <B>UIComponentBodyTag</B><DT>extends <A HREF="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">UIComponentTag</A></DL>

<P>
<p><strong>UIComponentBodyTag</strong> is a base class for all JSP custom
 actions, related to a UIComponent, that need to process their tag bodies.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#bodyContent">bodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#pageContext">pageContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UNIQUE_ID_PREFIX">UNIQUE_ID_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html#UIComponentBodyTag()">UIComponentBodyTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">UIComponentTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTag.html#createComponent(javax.faces.context.FacesContext, java.lang.String)">createComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#getParentUIComponentTag(javax.servlet.jsp.PageContext)">getParentUIComponentTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#hasBinding()">hasBinding</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#isSuppressed()">isSuppressed</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#isValueReference(java.lang.String)">isValueReference</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#release()">release</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#setBinding(java.lang.String)">setBinding</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html#setRendered(java.lang.String)">setRendered</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addChild(javax.faces.component.UIComponent)">addChild</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addFacet(java.lang.String)">addFacet</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimAfterComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">addVerbatimAfterComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">addVerbatimBeforeComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponent()">createVerbatimComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent()">createVerbatimComponentFromBodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doAfterBody()">doAfterBody</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doEndTag()">doEndTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doInitBody()">doInitBody</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doStartTag()">doStartTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#findComponent(javax.faces.context.FacesContext)">findComponent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getBodyContent()">getBodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getComponentInstance()">getComponentInstance</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreated()">getCreated</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoAfterBodyValue()">getDoAfterBodyValue</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoEndValue()">getDoEndValue</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoStartValue()">getDoStartValue</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesJspId()">getFacesJspId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacetName()">getFacetName</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getIndex()">getIndex</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getJspId()">getJspId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)">getParentUIComponentClassicTagBase</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getPreviousOut()">getPreviousOut</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setJspId(java.lang.String)">setJspId</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A>, <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setupResponseWriter()">setupResponseWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentType()">getComponentType</A>, <A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getELContext()">getELContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getRendererType()">getRendererType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIComponentBodyTag()"><!-- --></A><H3>
UIComponentBodyTag</H3>
<PRE>
public <B>UIComponentBodyTag</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/FacetTag.html" title="class in javax.faces.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentBodyTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.faces.webapp.UIComponentTag">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
