<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Apr 08 16:00:03 EDT 2005 -->
<TITLE>
javax.el (Unified EL API, NOT A PART OF JavaServerFaces Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.el package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../el-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.el (Unified EL API, NOT A PART OF JavaServerFaces Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<blink>Unified EL API, NOT A PART OF JavaServerFaces Specification</blink></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.el
</H2>
Provides the API for the <strong>Unified Expression Language</strong> shared by
the JSP 2.1 and JSF 1.2 technologies.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</A></B></TD>
<TD>The listener interface for receiving notification when an
 <A HREF="../../javax/el/ELContext.html" title="class in javax.el"><CODE>ELContext</CODE></A> is created.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</A></B></TD>
<TD>Defines property resolution behavior on arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</A></B></TD>
<TD>Defines property resolution behavior on objects using the JavaBeans
 component architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</A></B></TD>
<TD>Maintains an ordered composite list of child <code>ELResolver</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></B></TD>
<TD>Context information for expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ELContextEvent.html" title="class in javax.el">ELContextEvent</A></B></TD>
<TD>An event which indicates that an <A HREF="../../javax/el/ELContext.html" title="class in javax.el"><CODE>ELContext</CODE></A> has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></B></TD>
<TD>Enables customization of variable and property resolution behavior for EL
 expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/Expression.html" title="class in javax.el">Expression</A></B></TD>
<TD>Base class for the expression subclasses <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> and
 <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A>, implementing characterstics common to both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></B></TD>
<TD>Parses a <code>String</code> into a <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> or
 <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> instance for later evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A></B></TD>
<TD>The interface to a map between EL function names and methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</A></B></TD>
<TD>Defines property resolution behavior on instances of <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</A></B></TD>
<TD>Defines property resolution behavior on instances of <CODE>Map</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A></B></TD>
<TD>An <code>Expression</code> that refers to a method on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A></B></TD>
<TD>Holds information about a method that a <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> 
 evaluated to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></B></TD>
<TD>An <code>Expression</code> that can get or set a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A></B></TD>
<TD>The interface to a map between EL variables and the EL expressions
 they are associated with.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></B></TD>
<TD>Represents any of the exception conditions that can arise during
 expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</A></B></TD>
<TD>Thrown when a method could not be found while evaluating a
 <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></B></TD>
<TD>Thrown when a property could not be found while evaluating a
 <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> or <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</A></B></TD>
<TD>Thrown when a property could not be written to while setting the
 value on a <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.el Description
</H2>

<P>
Provides the API for the <strong>Unified Expression Language</strong> shared by
the JSP 2.1 and JSF 1.2 technologies.

<p>The Expression Language (EL) is a simple language designed to satisfy
the specific needs of web application developers. It is currently defined
in its own specification document within the JavaServer Pages (tm) (JSP) 
2.1 specification, but does not have any dependencies on any portion 
of the JSP 2.1 specification. It is intended for general use outside of
the JSP and JSF specifications as well.</p>

<p>This package contains the classes and interfaces that describe
and define the programmatic access to the Expression Language engine. The API
is logically partitioned as follows:

<ul>
  <li><a href="#Context">EL Context</a></li>
  <li><a href="#ExpressionObjects">Expression Objects</a></li>
  <li><a href="#ExpressionCreation">Creation of Expressions</a></li>
  <li><a href="#Resolver">Resolution of Model Objects and their Properties</a></li>
  <li><a href="#Functions">EL Functions</a></li>
  <li><a href="#Variables">EL Variables</a></li>
</ul>

<h3><a name="Context">EL Context</a></h3>

<p>An important goal of the EL is to ensure it can be used in 
a variety of environments. It must therefore provide enough flexibility
to adapt to the specific requirements of the environment where it is
being used.</p>

<p>Class <A HREF="../../javax/el/ELContext.html" title="class in javax.el"><CODE>ELContext</CODE></A> is what links 
the EL with the specific environment where it is being used.
It provides
the mechanism through which all relevant context for creating or
evaluating an expression is specified.
</p>

<p>Creation of <code>ELContext</code> objects is controlled through 
 the underlying technology. For example, in JSP, the
 <code>JspContext.getELContext()</code> factory method is used.</p>
 
 <p>Some technologies provide the ability to add an <A HREF="../../javax/el/ELContextListener.html" title="interface in javax.el"><CODE>ELContextListener</CODE></A>
 so that applications and frameworks can ensure their own context objects
 are attached to any newly created <code>ELContext</code>.</p>
 
<h3><a name="ExpressionObjects">Expression Objects</a></h3>

<p>At the core of the Expression Language is the notion of an <i>expression</i>
that gets parsed according to the grammar defined by the Expression Language.</p>

<p>There are two types of expressions defined by the EL: <i>value expressions</i>
and <i>method expressions</i>. A <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> such as 
<code>"${customer.name}"</code> can be used either
as an <i>rvalue</i> (return the value associated with property <code>name</code>
of the model object <code>customer</code>) or as an <i>lvalue</i> 
(set the value of the property <code>name</code> of the model object
<code>customer</code>).</p>

<p>A <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> such as 
<code>"${handler.process}"</code> makes it possible to invoke a method 
(<code>process</code>) on a specific model object (<code>handler</code>).</p>

<p>All expression classes extend the base class <A HREF="../../javax/el/Expression.html" title="class in javax.el"><CODE>Expression</CODE></A>, making them
serializable and forcing them to implement <code>equals()</code> and 
<code>hashCode()</code>. Morevover, each method on these expression classes 
that actually evaluates an expression receives a parameter
of class <A HREF="../../javax/el/ELContext.html" title="class in javax.el"><CODE>ELContext</CODE></A>,
which provides the context required to evaluate the expression.</p>


<h3><a name="ExpressionCreation">Creation of Expressions</a></h3>

<p>An expression is created through the <A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A> class.
The factory provides two creation methods; one for each type of expression
 supported by the EL.</p>

<p>To create an expression, one must provide an <A HREF="../../javax/el/ELContext.html" title="class in javax.el"><CODE>ELContext</CODE></A>, 
a string representing 
the expression, and the expected type (<code>ValueExpression</code>) or signature 
(<code>MethodExpression</code>). 

The <code>ELContext</code> provides the context necessary to parse an expression.
Specifically, if the expression uses an EL function 
(for example <code>${fn:toUpperCase(customer.name)}</code>) or an
EL variable, then  
<A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><CODE>FunctionMapper</CODE></A> and <A HREF="../../javax/el/VariableMapper.html" title="class in javax.el"><CODE>VariableMapper</CODE></A>
objects must be available within the <code>ELContext</code> so that EL functions and
EL variables are properly mapped.
</p>


<h3><a name="Resolver">Resolution of Model Objects and their Properties</a></h3>

<p>Through the <A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> base class, the EL 
features a pluggable mechanism 
to resolve model object references as well as properties of these objects.</p>

<p>The EL API provides implementations of <code>ELResolver</code> supporting 
property resolution for common data types which include
arrays (<A HREF="../../javax/el/ArrayELResolver.html" title="class in javax.el"><CODE>ArrayELResolver</CODE></A>), JavaBeans (<A HREF="../../javax/el/BeanELResolver.html" title="class in javax.el"><CODE>BeanELResolver</CODE></A>), <code>List</code>s (<A HREF="../../javax/el/ListELResolver.html" title="class in javax.el"><CODE>ListELResolver</CODE></A>), 
and <code>Map</code>s (<A HREF="../../javax/el/MapELResolver.html" title="class in javax.el"><CODE>MapELResolver</CODE></A>).</p>

<p>Tools can easily obtain more information about resolvable model objects and their 
resolvable properties by calling
method <code>getFeatureDescriptors</code> on the <code>ELResolver</code>. This method exposes objects
of type <code>java.beans.FeatureDescriptor</code>, providing all information of interest 
on top-level model objects as well as their properties.</p> 

<h3><a name="Functions">EL Functions</a></h3>

<p>If an EL expression uses a function 
(for example <code>${fn:toUpperCase(customer.name)}</code>), then a 
<A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><CODE>FunctionMapper</CODE></A> 
object must also be specified within the <code>ELContext</code>. 
The <code>FunctionMapper</code> is responsible to map
 <code>${prefix:name()}</code> style functions to 
static methods that can execute the specified functions. 
</p>

<h3><a name="Variables">EL Variables</a></h3>

<p>Just like <A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><CODE>FunctionMapper</CODE></A> provides
a flexible mechanism to add functions to the EL, <A HREF="../../javax/el/VariableMapper.html" title="class in javax.el"><CODE>VariableMapper</CODE></A>
provides a flexible mechanism to support the notion of 
<strong>EL variables</strong>.
</p>
 
<p>
An EL variable does not directly refer to a model object that can then
be resolved by an <code>ELResolver</code>. Instead, it refers to an EL
expression. The evaluation of that EL expression gives the EL variable
its value.
</p>

<p>
For example, in the following code snippet
<blockquote>
  <code>&lt;h:inputText value="#{handler.customer.name}"/></code>
</blockquote>

<code>handler</code> refers to a model object that can be resolved by an EL Resolver.
</p>
<p>
However, in this other example:
<blockquote>
<pre>
&lt;c:forEach var="item" items="#{model.list}">
   &lt;h:inputText value="#{item.name}"/>
&lt;/c:forEach>
</pre>
</blockquote>

<code>item</code> is an EL variable because it does not refer directly to a model
object.  Instead, it refers to another EL expression, namely a
specific item in the collection referred to by the EL expression
<code>#{model.list}<code>.
</p>

<p>
Assuming that there are three elements in <code>${model.list}</code>, this means
that for
each invocation of <code>&lt;h:inputText></code>, the following information 
about <code>item</code> must be preserved in the <A HREF="../../javax/el/VariableMapper.html" title="class in javax.el"><CODE>VariableMapper</CODE></A>:
<blockquote>
    first invocation: <code>item</code> maps to first element in <code>${model.list}</code><br/>
    second invocation: <code>item</code> maps to second element in <code>${model.list}</code><br/>
    third invocation: <code>item</code> maps to third element in <code>${model.list}</code><br/>
</blockquote>
<p>
<code>VariableMapper</code> provides the mechanisms required to allow the mapping
of an EL variable to the EL expression from which it gets its value.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Unified EL API, NOT A PART OF JavaServerFaces Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2005 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
